
# database configuration

spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:5925/railway
spring.datasource.username=root
spring.datasource.password=nU6kMBburaSA572RgHuT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false





